<!doctype html>
<html lang="en">
<head>
    <style>
        a{background-color: blue;
            color:white;
            padding: 20px;
            text-align: center;

        }
        h1{
            background-color: black;
            color: white;
            font-size: 50px;
            text-align: center;
            font-family: "JetBrains Mono ExtraLight";
        }
        h2{background-color: green}
        li,a{
            float: left;
            padding: 25px;
            display: block;
            alignment: center;
            color: white;
        }
        ul,a{list-style-type: none;
            margin: 1px;
            padding: 1px;
            overflow: hidden;
            font-size: 25px;
            font-family: "WenQuanYi Micro Hei Mono";
            background-color: blue;
            text-align: center;}
        h2{padding: 25px;
            color: blue}
        hi{background-color: green;
            color: white;
        }
        form{
            text-align: center;
            background-color: green;
            color: white;
            padding: 25px;
        }
        h1{
            background-color: black;
            color: white;
            text-align: center;
        }
        ol,ul{text-align: center;
            background-color: green;
            color: white;
            font-family: Meera;
            font-size: 16px;
        }
        li{
            list-style-position: inside;
        }
        h1,h2{text-align: center;
            background-color: green;
            color: red;
        }
        a{
            padding: 20px;
            text-align: center;

        }
        list{background-color: green}
        h5{background-color: black;
            color: green;
            font-size: 70px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>iframe</title>
</head>
<body>
<img src="images2.png" width="900px" alt="">
<h1>Social Medias</h1>
<ul>
    <li><a href="Navigation%20Menu.html">HOME</a></li>
    <li><a href="Lists.html">SERVICES</a></li>
    <li><a href="Introduction.html">ABOUT US</a></li>
    <li><a href="iframe.html">FIND US</a></l>
    <li><a href="VOTE.html">VOTE</a></li>
</ul>
<a href="https://www.googleadservices.com/pagead/ac
lk?sa=L&ai=DChcSEwiY9926xMr3AhUJupYKHUYaCpsYABAAGgJ0b
A&ae=2&ei=1uZ0YrCpMamR1sQPvbe9oAc&ohost=www.google.com&
cid=CAASJORotUaQjW9DSZ0Eh9k649_2miW2rghDN4I6Kgiiobut2cMN3Q&sig=AOD64_3JZn6bxmiMKMuIfvAPLlEnUJqMsw&q&sqi=2&adu
rl&ved=2ahUKEwiw7My6xMr3AhWpiJUCHb1bD3QQ0Qx6BAgCEAE">Facebook</a>
<a href="https://twitter.com/i/flow/login">Twitter</a>
<a href="https://www.instagram.com/accounts/login/">Instagram</a>
<a href="https://www.google.co.ke/">Google</a>
<a href="https://accounts.google.com/servicelogin">Gmail</a><br>

<style>
    h2{background-color: green}
</style>
<h2>FIND US ON</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d46095715.
77864829!2d-128.1448585!3d45.157550050000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i76
8!4f13.1!3m3!1m2!1s0x87f7d5391b525cdd%3A0xaab78d1b6b920c1f!2sYoutube!5e0!3m2
!1sen!2ske!4v1650969726996!5m2!1sen!2ske" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
<h2>Favourite Video</h2>
<iframe width="260" height="215" src="https://www.youtube.com
/embed/qz0aGYrrlhU" title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;
picture-in-picture" allowfullscreen></iframe>

<h2>FUNNIEST VIDEO</h2>
<iframe width="260" height="215" src="https://www.youtube.
com/embed/FA6R5LOW-XM" title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;
 picture-in-picture" allowfullscreen></iframe>
<iframe width="260" height="215" src="https://www.youtube.com/e
mbed/ZWFmAsHD2qY" title="YouTube video player" frameborder="0" allow="acceler
ometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>

</body>
</html>