<!doctype html>
<html lang="en">
<head>
    <style>
        h1{text-align: center;
        background-color: blue;
            color: white;}
            h2{text-align: center;
            color: white;
            background-color: black;
                font-family: "Courier 10 Pitch";}
            p{background-color: red;
            padding: 0px;
            }
            h6{font-size: 40px}
        li,a{
            float: left;
            padding: 25px;
            display: block;
            alignment: center;
            color: white;
        }
        ul,a{list-style-type: none;
            margin: 1px;
            padding: 1px;
            overflow: hidden;
            font-size: 25px;
            font-family: "WenQuanYi Micro Hei Mono";
            background-color: blue;
            text-align: center;}
        h2{padding: 25px;
            color: blue}
        hi{background-color: green;
            color: white;
        }
        form{
            text-align: center;
            background-color: green;
            color: white;
            padding: 25px;
        }
        h1{
            background-color: black;
            color: white;
            text-align: center;
        }
        ol,ul{text-align: center;
            background-color: green;
            color: white;
            font-family: Meera;
            font-size: 16px;
        }
        li{
            list-style-position: inside;
        }
        h1,h2{text-align: center;
            background-color: green;
            color: red;
        }
        a{
            padding: 20px;
            text-align: center;

        }
        list{background-color: green}
        h5{background-color: black;
            color: green;
            font-size: 70px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Introduction</title>
    <link rel="stylesheet" href="https://www.iebc.or.ke/iebc/?vission">

</head>
<body>
<img src="images2.png" width="900px" alt="">
<ul>
    <li><a href="Navigation%20Menu.html">HOME</a></li>
    <li><a href="Lists.html">SERVICES</a></li>
    <li><a href="Introduction.html">ABOUT US</a></li>
    <li><a href="iframe.html">FIND US</a></li>
    <li><a href="VOTE.html">VOTE</a></li>
</ul>
<a href="Forms.html">REGISTRATION FORM</a>
<a href="Links.html">LINKS</a>
<a href="Lists.html">PROVINCES AND CANDIDATES</a>
<h1>INTRODUCTION</h1>
<h6><a href="https://www.iebc.or.ke/iebc/?vission">CLICK TO VIEW MORE ABOUT IEBC</a></h6>
<h2>Welcome To The Citizen's Online Voting Site</h2>
<p>Ensures one to vote at home</p>
<p>One can vote online at any place</p>
<link rel="stylesheet" href="https://en.wikipedia.org/wiki/Independent_Electoral_and_Boundaries_Commissio">
<p>
</p>
<img src="kenya.jpeg" alt="">
<img src="1.jpeg" alt="">
<img src="2.jpeg" alt="">
<img src="images3.jpeg/" alt="">
<img src="images2.png"width="610" alt="">
<img src="images1.jpeg" alt="">
<img src="iebc.png" alt="">
</body>
<body>
<link rel="stylesheet" href="https://www.iebc.or.ke/iebc/?vission">
</body>
</html>