<!doctype html>
<html lang="en">
<head>
    <style>
        ol,ul{text-align: center;
        background-color: green;
            color: white;
        }
        li{
            list-style-position: inside;
        }
        h1,h2{text-align: center;
        background-color: green;
            color: red;
        }
        list{background-color: green}
        p1{background-color: green;
        font-family: "Noto Sans Telugu UI";
            color: mediumblue;
        }
        ul{text-align: center;
            background-color: blue;
            color: black;
            font-family: Meera;
            font-size: 16px;
            list-style-position: inside;
            padding: 20px;

        }
        li{
            list-style-position: inside;
        }
        h1,h2{text-align: center;
            background-color: green;
            color: red;
        }
        a{
            padding: 20px;
            text-align: center;}
        li,a{
            float: left;
            padding: 25px;
            display: block;
            alignment: center;
            color: white;
        }
        ul,a{list-style-type: none;
            margin: 1px;
            padding: 1px;
            overflow: hidden;
            font-size: 25px;
            font-family: "WenQuanYi Micro Hei Mono";
            background-color: blue;
            text-align: center;}
        h2{padding: 25px;
            color: blue}
        hi{background-color: green;
            color: white;
        }
        form{
            text-align: center;
            background-color: green;
            color: white;
            padding: 25px;
        }
        h1{
            background-color: black;
            color: white;
            text-align: center;
        }
        ol,ul{text-align: center;
            background-color: green;
            color: white;
            font-family: Meera;
            font-size: 16px;
        }
        li{
            list-style-position: inside;
        }
        h1,h2{text-align: center;
            background-color: green;
            color: red;
        }
        a{
            padding: 20px;
            text-align: center;

        }
        list{background-color: green}
        h5{background-color: black;
            color: green;
            font-size: 70px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lists</title>
</head>
<body>
<img src="images2.png" width="900px" alt="">
<ul>
    <li><a href="Navigation%20Menu.html">HOME</a></li>
    <li><a href="Lists.html">SERVICES</a></li>
    <li><a href="Introduction.html">ABOUT US</a></li>
    <li><a href="iframe.html">FIND US</a></li>
    <li><a href="VOTE.html">VOTE</a></li>
</ul>
<h1>List of Provinces</h1>
<ol>
    <li>Western Province</li>
    <li>Coastal Province</li>
    <li>Central Province</li>
    <li>Rift Valley</li>
    <li>Nyanza Province</li>
</ol>
<h2>.</h2>
<ul>
    <h2>POSITIONS OF CANDIDATES TO BE VOTED</h2>
    <li>Presidency</li>
    <li>Governor</li>
    <li>Senator</li>
    <li>Women Representative</li>
    <li>Member Of County Assembly</li>
    <li>Member Of Parliament</li>
    <img src="COO.html" alt="">
    <li><a href="https://en.wikipedia.org/wiki/Independent_Electoral_and_Boundaries_Commission"></a></li>
</ul>
<img src="Independent%20Electoral%20and%20Boundaries%20Commission%20-%20Wikipedia.html" alt="">
<img src="Independent%20Electoral%20and%20Boundaries%20Commission%20-%20Wikipedia_files" alt="">
<img src="COO.html" alt="">
<p1> <h1>Independent Electoral and Boundaries Commission</h1>Independent Electoral and Boundaries Commission
    From Wikipedia, the free encyclopedia
    Jump to navigationJump to search

    This article needs additional citations for verification. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed.
    Find sources: "Independent Electoral and Boundaries Commission" – news · newspapers · books · scholar · JSTOR (November 2013) (Learn how and when to remove this template message)
    Independent Electoral and Boundaries Commission
    IEBC
    IEBC Emblem.png
    IEBC Emblem
    Agency overview
    Formed	9 November 2011; 10 years ago
    Headquarters	Nairobi, Kenya
    Employees	339 (2006)
    Agency executive
    Wanyonyi Wafula Chebukati, Chairman
    Website	Official website
    The Independent Electoral and Boundaries Commission (IEBC) is an independent regulatory agency that was founded in 2011 by the Constitution of Kenya. The Commission is responsible for conducting or supervising referenda and elections to any elective body or office established by the Constitution, and any other elections as prescribed by an Act of Parliament.[1] It was created in a provision of the 2010 constitution and the Independent Electoral and Boundaries Commission Act. Its mandate includes "the continuous registration of voters and revision of the voter's roll, the delimitation of constituencies and wards, the regulation of political parties process, the settlement of electoral disputes, the registration of candidates for elections, voter education, the facilitation of the observation, monitoring and evaluation of elections, the regulation of money spent by a candidate or party in respect of any election, the development of a code of conduct for candidates and parties, [and] the monitoring of compliance with legislation on nomination of candidates by parties."[2]


    Contents
    1	Membership
    2	Commissioners
    2.1	Current
    2.2	Immediate former
    3	Offices
    3.1	National office
    3.2	Constituency offices
    4	Key roles
    4.1	Returning Officer
    4.2	Constituency Returning Officer
    5	Elections carried out[10]
    5.1	By-Elections
    5.2	General Elections
    6	See also
    7	References
    8	External links
    Membership
    The Commission is made up of seven commissioners and a CEO appointed by them (who also acts as the commission secretary). The commissioners are appointed by the President of Kenya and confirmed by the Kenyan Parliament. Each member serves a six-year term.[1] By law, no Commissioner can be a member of a political party, and at least four votes are required for any official Commission action.

    Commissioners
    Current
    Wafula W. Chebukati – Chairperson – sworn in on 19 January 2017
    Prof. Abdi Yakub Guliye – sworn in on 19 January 2017
    Boya Molu – sworn in on 19 January 2017[3]
    Source:[4]

    Immediate former
    Albert Casmus Bwire – June 2008 – confirmed 9 November 2011
    Kule Galma Godana – June 2008 – confirmed 9 November 2011
    Amb. Yusuf A. Nzibo – June 2008 – confirmed 9 November 2011
    Eng. Abdullahi Sharawe – June 2008 – confirmed 9 November 2011
    Thomas Letangule – June 2008 – confirmed 9 November 2011
    J. Muthoni Wangai – June 2008 – confirmed 9 November 2011
    Mohamed Alawi Hussun – June 2008 – confirmed 9 November 2011
    Ezra Chiloba – 2015 – Commission Secretary[5]
    Offices
    National office
    The IEBC national office is located on the 6th Floor of Anniversary Towers, University Way in Nairobi.

    Constituency offices
    The Commission currently has offices in every constituency and county in the country.

    Key roles
    For the Kenyan general election, 2013, IEBC has appointed individuals to the following positions:[6][7][8][9]

    Returning Officer
    These are individuals appointed by the commission for the purpose of conducting an election or a referendum at the County Level. County Returning Officers are assisted by Deputy County Returning Officers.

    Constituency Returning Officer
    These are individuals appointed by the commission for the purpose of conducting an election or a referendum at the Constituency-Level. Constituency returning officers will be assisted by a Deputy Constituency Returning Officer.

    Elections carried out[10]
    The Commission has the constitutional mandate to conduct and supervise referenda and elections to any elective body or office established by the Constitution, and any other elections as prescribed by an Act of Parliament.[11]

    By-Elections
    Area	Position	Date
    Makueni County	Member of Senate	26 July 2013[12]
    Kajiado West Constituency, Kajiado County	Member of County Assembly	26 October 2017[13]
    Bura Constituency, Tana River County
    Bobasi Constituency, Kisii County
    Turkana Central Constituency, Turkana County
    Kitutu Chache South	Member of Parliament	7 November 2017
    Masalani, Garissa county	Member of County Assembly
    Bogichora, Nyamira
    General Elections
    Date	Position	Presidential Winner
    4 March 2013
    President
    Member of Senate
    Member of Parliament
    Woman Representative
    County Governor
    Member of County Assembly
    Uhuru Muigai Kenyatta
    8 August 2017	Presidential Results Nullified by Supreme Court
    26 October 2017
    President
    Uhuru Muigai Kenyatta
    .

    The commission organised the general election on 4 March 2013. The presidential election was petitioned at the Supreme Court of Kenya.[clarification needed][14]

    The IEBC's handling of the Kenyan general election, 2017, has drawn scrutiny. The Supreme Court of Kenya invalidated the first Presidential election results due to voting irregularities.[15] Former IEBC Commissioner Roselyn Akombe also issued a statement declaring that the second Presidential election would not be a fair election.[16] Just before making this statement, she resigned and fled to the United States out of fear for her life.[17][18][19]

    See also
    Constitution of Kenya
    Elections in Kenya
    Political parties in Kenya
    Kriegler Commission
    References
    "Role of Independent Electoral and Boundaries Commission". AfroCave. 9 March 2020. Retrieved 13 October 2020.
    "Visions, Mission and Mandate". Independent Electoral and Boundaries Commission. Retrieved 17 May 2012.
    "Chebukati, commissioners sworn in to head IEBC". The Star, Kenya. Retrieved 21 March 2017.
    "Commissioners". IEBC. Retrieved 21 March 2017.
    "Kibaki appoints IEBC team, new Ombudsman" (Press release). 9 November 2011. Retrieved 17 May 2012.
    "Archived copy". Archived from the original on 29 February 2020. Retrieved 7 November 2013.
    "Archived copy". Archived from the original on 2 March 2020. Retrieved 7 November 2013.
    "Archived copy". Archived from the original on 26 February 2020. Retrieved 7 November 2013.
    "Archived copy". Archived from the original on 28 February 2020. Retrieved 7 November 2013.
    "The Six Types of Elections in Kenya and When They Happen". AfroCave. 25 May 2018. Retrieved 13 October 2020.
    "Mandate". IEBC. Retrieved 3 November 2017.
    "IEBC declares Mutula Kilonzo Jnr Makueni Senator". Daily Nation. Retrieved 3 November 2017.
    "IEBC bosses to hold four by-elections before exit". Daily Nation. Retrieved 3 November 2017.
    "Raila to challenge Uhuru's victory in court – Politics". nation.co.ke. Retrieved 7 November 2013.
    de Freytas-Tamura, Kimiko (1 September 2017). "Kenya Supreme Court Nullifies Presidential Election". The New York Times.
    "Roselyn Akombe quits: The full statement".
    Dixon, Robyn (18 October 2017). "Kenyan election official flees to U.S. in fear for her life, saying new election will not be fair". Los Angeles Times. Johannesburg. Retrieved 23 March 2020.
    Asamba, Mercy (18 October 2017). "Why Roselyne Akombe resigned". The Standard. Retrieved 23 March 2020.
    "BREAKING: High ranking IEBC chiefs have protested and refused to resign, says Roselyne Akombe". KDRTV. 6 September 2017. Retrieved 23 March 2020.
    External links
    Official website
    vte
    National election commissions
    vte
    Kenya Kenya Government Commissions
    Authority control Edit this at Wikidata
    Categories: Government agencies established in 2011Organisations based in NairobiElection commissionsBoundary commissions
    Navigation menu
    Not logged in
    Talk
    Contributions
    Create account
    Log in
    ArticleTalk
    ReadEditView history
    Search
    Search Wikipedia
    Main page
    Contents
    Current events
    Random article
    About Wikipedia
    Contact us
    Donate
    Contribute
    Help
    Learn to edit
    Community portal
    Recent changes
    Upload file
    Tools
    What links here
    Related changes
    Special pages
    Permanent link
    Page information
    Cite this page
    Wikidata item
    Print/export
    Download as PDF
    Printable version

    Languages
    Català
    Edit links
    This page was last edited on 30 April 2022, at 06:14 (UTC).
    Text is available under the Creative Commons Attribution-ShareAlike License 3.0; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
    Privacy policyAbout WikipediaDisclaimersContact WikipediaMobile viewDevelopersStatisticsCookie statementWikimedia FoundationPowered by MediaWiki</p1>
</body>
</html>