<!doctype html>
<html lang="en">
<head>
    <style>
        li,a{
            float: left;
            padding: 25px;
            display: block;
            alignment: center;
            color: white;
        }
        ul,a{list-style-type: none;
        margin: 1px;
        padding: 1px;
        overflow: hidden;
            font-size: 25px;
            font-family: "WenQuanYi Micro Hei Mono";
        background-color: blue;
            text-align: center;}
        h2{padding: 25px;
        color: blue}
        hi{background-color: green;
            color: white;
        }
        form{
            text-align: center;
            background-color: green;
            color: white;
            padding: 25px;
        }
        h1{
            background-color: black;
            color: white;
            text-align: center;
        }
        ol,ul{text-align: center;
            background-color: green;
            color: white;
            font-family: Meera;
            font-size: 16px;
        }
        li{
            list-style-position: inside;
        }
        h1,h2{text-align: center;
            background-color: green;
            color: red;
        }
        a{
        padding: 20px;
            text-align: center;

        }
        list{background-color: green}
        h5{background-color: black;
            color: green;
            font-size: 70px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navigation Menu</title>
</head>
<body>
<h5>ONLINE VOTING</h5>
<h1>Independence Electoral
            And
    Boundaries Commission</h1>
<h2>NAVIGATION MENU</h2>
<ul>
    <li><a href="Navigation%20Menu.html">HOME</a></li>
    <li><a href="Lists.html">SERVICES</a></li>
    <li><a href="Introduction.html">ABOUT US</a></li>
    <li><a href="iframe.html">FIND US</a></l>
    <li><a href="VOTE.html">VOTE</a></li>
</ul>

</body>
<body>
<h1>Citizens Registration Form</h1>
<form action="">
    <label for="fname">First Name</label><br>
    <input type="text"id="fname"placeholder="Enter First Name"><br>
    <label for="lname">Last Name</label><br>
    <input type="text"id="lname"placeholder="Enter Last Name"><br>
    <label for="male">Male</label>
    <input type="radio"id="male"name="gender">
    <label for="female">Female</label>
    <input type="radio"id="female"name="gender">
    <label for="Others">Others</label>
    <input type="radio"id="Others"name="gender"><br>
    <label for="barua">Email Address</label><br>
    <input type="Email"id="barua"placeholder="Enter Email Address"><br>
    <label for="regions">Select Region</label><br>
    <select name="" id=""><br>
        <option value="Nyanza">Nyanza</option>
        <option value="Western">Western</option>
        <option value="Coast">Coast</option>
        <option value="Rift Valley">Rift Valley</option>
        <option value="Central">Central</option>
        <form action="VOTE.html"><br>
            <input type="submit" value="REGISTER"><br>
        </form>
        <input type="submit"id="submit">
    </select>
</form>
</body>
<style>
    center
</style>
<body>
<h1>Social Medias</h1>
<a href="https://www.googleadservices.com/pagead/ac
lk?sa=L&ai=DChcSEwiY9926xMr3AhUJupYKHUYaCpsYABAAGgJ0b
A&ae=2&ei=1uZ0YrCpMamR1sQPvbe9oAc&ohost=www.google.com&
cid=CAASJORotUaQjW9DSZ0Eh9k649_2miW2rghDN4I6Kgiiobut2cMN3Q&sig=AOD64_3JZn6bxmiMKMuIfvAPLlEnUJqMsw&q&sqi=2&adu
rl&ved=2ahUKEwiw7My6xMr3AhWpiJUCHb1bD3QQ0Qx6BAgCEAE">Facebook</a>
<a href="https://twitter.com/i/flow/login">Twitter</a>
<a href="https://www.instagram.com/accounts/login/">Instagram</a>
<a href="https://www.google.co.ke/">Google</a><br>
<a href="https://accounts.google.com/servicelogin">Gmail</a>
</body>
<body>
<img src="images1.jpeg"width="200"height="100" alt="">
<img src="iebc.png" alt=""> <h2>ENSURE TO REGISTER UP THERE</h2>
<img src="imoji.jpeg"width="200"height="200" alt=""> <img src="images2.png"width="700"height="200"border="10px" alt="">
<h1>List of Provinces</h1>
<ol>
    <li>Western Province</li>
    <li>Coastal Province</li>
    <li>Central Province</li>
    <li>Rift Valley</li>
    <li>Nyanza Province</li>
</ol>
<H2></H2>
<ul>
    <img src="BALLO.jpeg" alt="">
    <img src="images3.jpeg" alt="">
    <img src="Map-of-the-Study-Area-Source-IEBC-2013.png"width="220"height="220" alt="">
    <h2>Level Of Seats</h2>
    <li>Presidency</li>
    <li>Governor</li>
    <li>Senator</li>
    <li>Women Representative</li>
    <li>Member Of County Assembly</li>
    <li>Member Of Parliament</li>
    <img src="iebc.png" alt="">
    <img src="images1.jpeg" alt="">
    <img src="tot.jpeg" alt="">
</ul>
</body>
<body>
<P></P>
</body>
</html>