<!doctype html>
<html lang="en">
<head>
    <style>
        VOTE,a{text-align: center}
        form{text-align: center;
        background-color: green;
            padding: 25px;
            margin: 25px;
        }
        li,a{
            float: left;
            padding: 23px;
            display: block;
            alignment: center;
            color: white;
        }
        ul,a{list-style-type: none;
            margin: 1px;
            padding: 1px;
            overflow: hidden;
            font-size: 23px;
            font-family: "WenQuanYi Micro Hei Mono";
            background-color: blue;
            text-align: center;}
        h2{padding: 25px;
            color: blue}
        hi{background-color: green;
            color: white;
        }
        form{
            text-align: center;
            background-color: green;
            color: white;
            padding: 23px;
        }
        h1{
            background-color: black;
            color: white;
            text-align: center;
        }
        ol,ul{text-align: center;
            background-color: green;
            color: white;
            font-family: Meera;
            font-size: 15px;
        }
        li{
            list-style-position: inside;
        }
        h1,h2{text-align: center;
            background-color: green;
            color: red;
        }
        a{
            padding: 20px;
            text-align: center;

        }
        list{background-color: green}
        h5{background-color: black;
            color: green;
            font-size: 70px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VOTE</title>
</head>
<body text="red"background="Forms.html">
<img src="images2.png" width="900px" alt="">

<form action="pdQMe3WKeV.pdf">
    <img src="" alt=""><h1>VOTE ONLINE</h1><br>
    <ul>
        <li><a href="Navigation%20Menu.html">HOME</a></li>
        <li><a href="Lists.html">SERVICES</a></li>
        <li><a href="Introduction.html">ABOUT US</a></li>
        <li><a href="iframe.html">FIND US</a></l>
        <li><a href="VOTE.html">VOTE</a></li>
    </ul>
    <label for="fname">First Name</label><br>
    <input type="text"id="fname"placeholder="Enter First Name"><br>
    <label for="lname">Last Name</label><br>
    <input type="text"id="lname"placeholder="Enter Last Name"><br>
    <label for="idno">Identification No</label><br>
    <input type="text"id="idno"placeholder="Enter Id No"><br>
    <label for="dob">District Of Birth</label><br>
    <input type="text"id="dob"placeholder="District Of Birth"><br>
    <label for="COB">County Of Birth</label><br>
    <input type="text"id="COB"placeholder="County Of Birth"><br>
    <h2>VOTE FOR:</h2>
    <label for="npresident">Name Of President</label><br>
    <input type="text"id="npresident"placeholder="Name Of President"><br>
    <label for="ngovenor">Name Of Governor</label><br>
    <input type="text"id="ngovenor"placeholder="Name Of Governor"><br>
    <label for="nsenator">Name Of Senator</label><br>
    <input type="text"id="nsenator"placeholder="Name Of Senator"><br>
    <label for="wrep">Women Representative</label><br>
    <input type="text"id="wrep"placeholder="Name Of Women Rep"><br>
    <label for="mp">Member Of Parliament</label><br>
    <input type="text"id="mp"placeholder="Name Of MP"><br>
    <label for="mca">Member Of County Assembly</label><br>
    <input type="text"id="mca"placeholder="Name Of MCA"><br>
    <input type="Submit"id="vote">
    
</form>
</body>
</html>